## This config file will not generate a makefile as currently configured.
## We want to show all of the options available, even though some are not appropriately general for this scope
## In particular, importation and the associated FolderDraw seeding method only work for sets of US states.
## The comments in this file explain how to modify it based on your use case
## Items that must be changed for the process to work are designated by < >.
## Some items in the config can be removed, and we have tried to note these with comments as well.
##
## You need at least the spatial_setup -> single_state and modeled_states as well as importation -> census_api_key

name: minimal
start_date: 2020-01-01
end_date: 2020-10-01
nsimulations: 10
ncores: 6
dt: 0.25
dynfilter_path: data/filter.txt

spatial_setup:
  census_year: 2010
  base_path: data
  single_state: << The state you're interested in >>
  modeled_states: << Put a few states around the state you want to model here >>
   - MD
  setup_name: minimal
  geodata: geodata.csv
  mobility: mobility.txt
  popnodes: pop2010
  nodenames: geoid
  include_in_report: include_in_report
  shapefile: all_shapes.shp # We haven't created fake shapefiles yet.  Stay tuned.
  shapefile_name:  all_shapes.shp # This should be the same as above.  We are working to merge the two

importation: ## You can seed the SEIR model directly instead of using importation.  To do so, comment out this block
  census_api_key: "<< YOUR API KEY >>" # For use with the tidycensus package
  travel_dispersion: 3
  maximum_destinations: Inf
  dest_type : state
  dest_country : USA
  aggregate_to: airport
  cache_work: TRUE
  update_case_data: TRUE
  draw_travel_from_distribution: FALSE
  print_progress: FALSE
  travelers_threshold: 10000
  airport_cluster_distance: 80
  param_list:
    incub_mean_log: log(5.89)
    incub_sd_log: log(1.74)
    inf_period_nohosp_mean: 15
    inf_period_nohosp_sd: 5
    inf_period_hosp_shape: 0.75
    inf_period_hosp_scale: 5.367
    p_report_source: [0.05, 0.25]
    shift_incid_days: -10
    delta: 1

seeding: ## If removing the importation, comment out this seeding block
  method: FolderDraw
  folder_path: importation/minimal/

# seeding: ## If removing importation, uncomment this seeding block
#   method: PoissonDistributed
#   lambda_file: data/minimal/seeding.csv

seir:
  parameters:
    sigma: 1 / 5.2
    gamma:
      distribution: uniform
      low: 1 / 6
      high: 1 / 2.6
    R0s:
      distribution: uniform
      low: 2
      high: 3

interventions:
  scenarios:
    - NoCoronavirus
    - Mild
    - Mid
    - Severe
  settings:
    NoCoronavirus:
      template: ReduceR0
      period_start_date: 2020-01-31
      period_end_date: 2020-02-23
      value:
        distribution: fixed
        value: 0
    Wuhan:
      template: ReduceR0
      period_start_date: 2020-03-28
      period_end_date: 2020-05-14
      value:
        distribution: uniform
        low: .81
        high: .89
    Influenza1918:
      template: ReduceR0
      period_start_date: 2020-05-15
      period_end_date: 2020-10-01
      value:
        distribution: uniform
        low: .44
        high: .65
    SchoolClosure:
      template: ReduceR0
      period_start_date: 2020-03-18
      period_end_date: 2020-03-27
      value:
        distribution: truncnorm
        a: 0.16
        b: 0.30
        mean: 0.18
        sd: 0.05
    TestIsolate:
      template: ReduceR0
      period_start_date: 2020-05-15
      period_end_date: 2020-10-01
      value:
        distribution: uniform
        low: .48
        high: .76
    Mild:
      template: Stacked
      scenarios:
        - NoCoronavirus
        - SchoolClosure
        - Wuhan
    Mid:
      template: Stacked
      scenarios:
        - NoCoronavirus
        - SchoolClosure
        - Wuhan
        - Influenza1918
    Severe:
      template: Stacked
      scenarios:
        - NoCoronavirus
        - SchoolClosure
        - Wuhan
        - TestIsolate

hospitalization:
  paths:
    output_path: hospitalization
  parameters:
    time_hosp: [1.23, 0.79]
    time_disch: [log(11.5), log(1.22)]
    time_death: [log(11.25), log(1.15)]
    time_ICU: [log(8.25), log(2.2)]
    time_ICUdur: [log(16), log(2.96)]
    time_vent: [log(10.5), log((10.5-8)/1.35)]
    p_death: [.0025, .005, .01]
    p_death_names: ["low","med","high"]
    p_death_rate: 0.1
    p_ICU: 0.32
    p_vent: 0.15

## Report generation is still in it's infancy.
## The parameters in this block are only used in our draft state_report rmarkdown template 
## This section can be removed if you are not using that template.
## Many of the parameters in this section may be broken, as that report has been under a lot of development recently.
report:
  data_settings:
    pop_year: 2010
  plot_settings:
    plot_intervention: TRUE
    parameters_to_display:
      sigma:
        type: seir
        distribution: exp
        formal_name: Incubation Period
        transform: invert
        xlab: Days since symptom onset
      gamma:
        type: seir
        distribution: gamma
        formal_name: Duration of Infectiousness
        transform: invert
        xlab: Days since symptom onset
      time_hosp:
        type: hospitalization
        distribution: lnormal
        formal_name: Time to Hospitalization
        xlab: Days since symptom onset
        xlim: [0,100]
      time_disch:
        type: hospitalization
        distribution: lnormal
        formal_name: Time to Discharge
        xlab: Days since hospitalization
      time_ICU:
        type: hospitalization
        distribution: lnormal
        formal_name: Time to ICU Admission
        xlab: Days since hospitalization
        xlim: [0,100]
      time_ICUdur:
        type: hospitalization
        distribution: lnormal
        formal_name: Time in ICU
        xlab: Days since ICU admission
        xlim: [0,100]
      time_death:
        type: hospitalization
        distribution: lnormal
        formal_name: Time to Death
        xlab: Days since hopitalization
      time_vent:
        type: hospitalization
        distribution: lnormal
        formal_name: Time to Ventilation
        xlab: Days since ICU admission
        xlim: [0,100]
  formatting:
    scenario_labels_short: []
    scenario_labels:
    - Worst Case Uncontrolled Spread
    - Lockdown followed by Worst Case Uncontrolled Spread
    - Lockdown followed by Moderate Social Distancing
    - Lockdown followed by Test and Isolate
    scenario_colors: ["#C16786", "#78A450", "#8D75CA", "#C7733B"]
    pdeath_labels: ["0.25% IFR", "0.5% IFR", "1% IFR"]
    display_dates: ["2020-03-01", "2020-05-01", "2020-07-01", "2020-09-01"]
